spring.application.name=poke-api

# Supabase REST API Configuration
supabase.url=${SUPABASE_URL:https://rawmhvuflxriladlpboj.supabase.co}
supabase.api.key=${SUPABASE_API_KEY:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhd21odnVmbHhyaWxhZGxwYm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Mjc4ODAsImV4cCI6MjA4MTIwMzg4MH0.E6GpPudgfaLkevTw_SAsY6sUQIS9oEsOSVBlfMFxKp0}
